bluebutton.client.id=<your code here>
bluebutton.client.secret=<your CMS Secret Code Here>
# split your registered callback url into three parts: callback path, host, and port
# These should align with what the callback is that you specified within the CMS application
# portal
bluebutton.callback.path=login
bluebutton.callback.host=localhost
bluebutton.callback.port=8890
# This is the internal port used for starting up the application
server.port=9982