# iDaaS-Connect

./: .gitignore  README.md  _config.yml  contactus.md  index.md  navigation.md  pom.xml
.github/: workflows
.github/workflows/: build.yml  maven.yml  release.yml
iDaaS-Connect-BlueButton/: README.md  application.properties  pom.xml
iDaaS-Connect-BlueButton/platform-scripts/: build-solution.sh  start-solution.sh
iDaaS-Connect-BlueButton/platform-scripts/AMQ-Streams/: kafkacmd_topics_create-iDAAS-HL7.sh  kafkacmd_topics_delete-iDAAS-HL7.sh  start_Kafka.sh
iDaaS-Connect-BlueButton/src/main/java/com/redhat/idaas/connect/bluebutton/: Application.java  CamelConfiguration.java  ConfigProperties.java  OAuthToken.java
iDaaS-Connect-BlueButton/src/main/resources/: application.properties
iDaaS-Connect-ComplianceAutomation/: README.md  docker-compose.yml  pom.xml
iDaaS-Connect-ComplianceAutomation/src/main/java/com/redhat/idaas/connect/complianceautomtn/: Application.java  CamelConfiguration.java  ConfigProperties.java
iDaaS-Connect-ComplianceAutomation/src/main/resources/: application.properties
iDaaS-Connect-EDI/: README.md  docker-compose.yml  pom.xml
iDaaS-Connect-EDI/platform-scripts/: build-solution.sh  start-solution.sh  stop-solution.sh
iDaaS-Connect-EDI/platform-scripts/amq-streams/: kafkacmd_topics_create-iDAAS-ThirdParty.sh  kafkacmd_topics_delete-iDAAS-ThirdParty.sh  kafkacmd_topics_list.sh  start_kafka.sh  stop_kafka.sh
iDaaS-Connect-EDI/src/main/java/com/redhat/idaas/connect/edi/: Application.java  CamelConfiguration.java  ConfigProperties.java
iDaaS-Connect-EDI/src/main/resources/: application.properties
iDaaS-Connect-FHIR/: Dockerfile  FHIRServer-HAPI.md  FHIRServer-IBM.md  README.md  docker-compose.yml  hapi-jpaserver-docker-compose.yml  pom.xml
iDaaS-Connect-FHIR/platform-addons/IBMFHIRServer/: server.xml
iDaaS-Connect-FHIR/platform-addons/Insomnia-APITesting/: Insomnia-2021-0617.json
iDaaS-Connect-FHIR/platform-scripts/: solution-build.sh  solution-start.sh
iDaaS-Connect-FHIR/platform-scripts/AMQ-Streams/: kafkacmd_topics_create-iDAAAS-FHIR.sh  kafkacmd_topics_delete-iDAAS-FHIR.sh  stop_Kafka.sh
iDaaS-Connect-FHIR/src/main/java/com/redhat/idaas/connect/fhir/: Application.java  CamelConfiguration.java  ConfigProperties.java
iDaaS-Connect-FHIR/src/main/resources/: application.properties
iDaaS-Connect-HL7/: Dockerfile  README.md  pom.xml
iDaaS-Connect-HL7/platform-scripts/amq-streams/: kafkacmd_topics_create-iDAAS-HL7.sh  kafkacmd_topics_delete-iDAAS-HL7.sh  start_kafka.sh  stop_kafka.sh
iDaaS-Connect-HL7/platform-testdata/samples-hl7/ORM/: ORM_001-2.hl7  ORM_O01.hl7
iDaaS-Connect-HL7/platform-testdata/samples-hl7/ORU/: ORU_R01-1.hl7  ORU_R01-2.hl7  ORU_R01-3.hl7  ORU_R01-4.hl7  ORU_R01.hl7
iDaaS-Connect-HL7/platform-testdata/samples-hl7/SIU/: SIU_S12-2.hl7  SIU_S12.hl7  SIU_S15.hl7
iDaaS-Connect-HL7/platform-testdata/samples-hl7/VXU/: VXU_V04-2.hl7  VXU_V04-3.hl7
iDaaS-Connect-HL7/src/main/java/com/redhat/idaas/connect/hl7/: Application.java  CamelConfiguration.java  ConfigProperties.java
iDaaS-Connect-HL7/src/main/resources/: application.properties
iDaaS-Connect-PublicCloud/: README.md  pom.xml
iDaaS-Connect-PublicCloud/src/main/java/com/redhat/idaas/connect/publiccloud/: Application.java  CamelConfiguration.java  ConfigProperties.java
iDaaS-Connect-PublicCloud/src/main/resources/: application.properties
iDaaS-Connect-ThirdParty/: README.md  docker-compose.yml  pom.xml
iDaaS-Connect-ThirdParty/src/main/java/com/redhat/idaas/connect/parsers/: MandatoryReporting.java  ReportingOutput.java
iDaaS-Connect-ThirdParty/src/main/resources/: application.properties
iDaaS-Connect-ePrescribe/: README.md  pom.xml
iDaaS-Connect-ePrescribe/src/main/java/com/redhat/idaas/connect/eprescribe/: Application.java  CamelConfiguration.java  ConfigProperties.java
iDaaS-Connect-ePrescribe/src/main/resources/: application.properties
