<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.idaas.connect</groupId>
  <artifactId>idaas-connect-parent-project</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>idaas-connect-parent-project</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <scm>
		<connection>scm:git:https://github.com/jayfray12/iDaaS-Connect.git</connection>
		<url>https://github.com/jayfray12/iDaaS-Connect</url>
		<developerConnection>scm:git:https://github.com/jayfray12/iDaaS-Connect.git</developerConnection>
    <tag>v1.0.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>iDaaS-Connect-BlueButton</module>
    <module>iDaaS-Connect-ComplianceAutomation</module>
    <module>iDaaS-Connect-EDI</module>
    <module>iDaaS-Connect-FHIR</module>
    <module>iDaaS-Connect-HL7</module>
    <module>iDaaS-Connect-ThirdParty</module>
  </modules>

  <profiles>
    <profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
						  <execution>
							<id>attach-sources</id>
							<goals>
							  <goal>jar-no-fork</goal>
							</goals>
						  </execution>
						</executions>
					  </plugin>
					  <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
						  <execution>
							<id>attach-javadocs</id>
							<goals>
							  <goal>jar</goal>
							</goals>
						  </execution>
						</executions>
					  </plugin>
				</plugins>
			</build>
		</profile>
  </profiles>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
             <tagNameFormat>v@{project.version}</tagNameFormat>
             <autoVersionSubmodules>true</autoVersionSubmodules>
             <releaseProfiles>releases</releaseProfiles>
             <scmCommentPrefix>[ci skip]</scmCommentPrefix>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
