<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.idaas.connect</groupId>
    <artifactId>idaas-connect</artifactId>
    <version>2020-07</version>
    <name>iDAAS Connect</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
    	<module>iDaaS-Connect-BlueButton</module>
    	<module>iDaaS-Connect-ComplianceAutomation</module>
    	<module>iDaaS-Connect-EDI</module>
    	<module>iDaaS-Connect-FHIR</module>
    	<module>iDaaS-Connect-HL7</module>
    	<module>iDaaS-Connect-ThirdParty</module>
    </modules>

</project>
