# Server - Internal
server.port=9984
# Kafka
kafkaBrokers=localhost:9092
# Reporting Directory and File Name
270.inputdirectory=src/data/270
271.inputdirectory=src/data/271
276.inputdirectory=src/data/276
277.inputdirectory=src/data/277
834.inputdirectory=src/data/834
835.inputdirectory=src/data/835
837.inputdirectory=src/data/837
inputDir.extension=*.edi
# Covid Directory and File Ext
output.directory=src/data/OutputData
# JDBC Database
spring.datasource.url=jdbc:mysql://localhost/idaas
spring.datasource.username=idaas
spring.datasource.password=@idaas123
