idaas.kafkaBrokers=localhost:9092
# fhirVendor can be ibm hapi or microsoft
idaas.processToFHIR=true;
idaas.fhirVendor=hapi
idass.HapiFhirServer=http://localhost:8888/fhir-server/api/v4/
idaas.IbmFhirServer=http://localhost:8090/fhir-server/api/v4/
idaas.MsftAzureFhirServer=http://localhost:9999/fhir/api/v4/
# Server - Internal
server.port=9981