idaas.kafkaBrokers=localhost:9092
idaas.processToFHIR=true
# fhirVendor can be ibm hapi or microsoft
idaas.fhirVendor=hapi
idaas.ibmFhirServer=http://localhost:8090/fhir-server/api/v4/
idass.hapiFhirServer=http://localhost:8888/fhir-server/api/v4/
idaas.microsoftFhirServer=http://localhost:9999/fhir/api/v4/
# Server - Internal
server.port=9981