idaas.kafkaBrokers=localhost:9092
idaas.hl7Directory=adts
idaas.adtPort=10001
idaas.ormPort=10002
idaas.oruPort=10003
idaas.rdePort=10004
idaas.mfnPort=10005
idaas.mdmPort=10006
idaas.schPort=10007
idaas.vxuPort=10008
# Used for internal HTTP server managing application
server.port=9980