
<html>
<head>
    <title>
        Dependency License Report for kafka
    </title>
<head>
<body>
    <h1>
        Dependency License Report for kafka 2.7.0.redhat-00005
    </h1>

    <hr />
        <p>
            <strong>1.</strong>
            <strong>Group:</strong> com.fasterxml.jackson.core
            <strong>Name:</strong> jackson-annotations
            <strong>Version:</strong> 2.11.3.redhat-00001
        </p>
        <p>
            <strong>Project URL:</strong>
            <code>
                <a href="http://github.com/FasterXML/jackson">
                    http://github.com/FasterXML/jackson
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="jackson-annotations-2.11.3.redhat-00001.jar/META-INF/LICENSE">
                jackson-annotations-2.11.3.redhat-00001.jar/META-INF/LICENSE
            </a> 
        </p>

    <hr />
        <p>
            <strong>2.</strong>
            <strong>Group:</strong> com.fasterxml.jackson.core
            <strong>Name:</strong> jackson-core
            <strong>Version:</strong> 2.11.3.redhat-00001
        </p>
        <p>
            <strong>Project URL:</strong>
            <code>
                <a href="https://github.com/FasterXML/jackson-core">
                    https://github.com/FasterXML/jackson-core
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="jackson-core-2.11.3.redhat-00001.jar/META-INF/LICENSE">
                jackson-core-2.11.3.redhat-00001.jar/META-INF/LICENSE
            </a> <br/>
            <a href="jackson-core-2.11.3.redhat-00001.jar/META-INF/NOTICE">
                jackson-core-2.11.3.redhat-00001.jar/META-INF/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>3.</strong>
            <strong>Group:</strong> com.fasterxml.jackson.core
            <strong>Name:</strong> jackson-databind
            <strong>Version:</strong> 2.11.3.redhat-00001
        </p>
        <p>
            <strong>Project URL:</strong>
            <code>
                <a href="http://github.com/FasterXML/jackson">
                    http://github.com/FasterXML/jackson
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="jackson-databind-2.11.3.redhat-00001.jar/META-INF/LICENSE">
                jackson-databind-2.11.3.redhat-00001.jar/META-INF/LICENSE
            </a> <br/>
            <a href="jackson-databind-2.11.3.redhat-00001.jar/META-INF/NOTICE">
                jackson-databind-2.11.3.redhat-00001.jar/META-INF/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>4.</strong>
            <strong>Group:</strong> com.fasterxml.jackson.dataformat
            <strong>Name:</strong> jackson-dataformat-csv
            <strong>Version:</strong> 2.11.3.redhat-00001
        </p>
        <p>
            <strong>Project URL:</strong>
            <code>
                <a href="https://github.com/FasterXML/jackson-dataformats-text">
                    https://github.com/FasterXML/jackson-dataformats-text
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>5.</strong>
            <strong>Group:</strong> com.fasterxml.jackson.datatype
            <strong>Name:</strong> jackson-datatype-jdk8
            <strong>Version:</strong> 2.11.3.redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://github.com/FasterXML/jackson-modules-java8/jackson-datatype-jdk8">
                    https://github.com/FasterXML/jackson-modules-java8/jackson-datatype-jdk8
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>6.</strong>
            <strong>Group:</strong> com.fasterxml.jackson.module
            <strong>Name:</strong> jackson-module-paranamer
            <strong>Version:</strong> 2.11.3.redhat-00001
        </p>
        <p>
            <strong>Project URL:</strong>
            <code>
                <a href="https://github.com/FasterXML/jackson-modules-base">
                    https://github.com/FasterXML/jackson-modules-base
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="jackson-module-paranamer-2.11.3.redhat-00001.jar/META-INF/LICENSE">
                jackson-module-paranamer-2.11.3.redhat-00001.jar/META-INF/LICENSE
            </a> <br/>
            <a href="jackson-module-paranamer-2.11.3.redhat-00001.jar/META-INF/NOTICE">
                jackson-module-paranamer-2.11.3.redhat-00001.jar/META-INF/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>7.</strong>
            <strong>Group:</strong> com.fasterxml.jackson.module
            <strong>Name:</strong> jackson-module-scala_2.12
            <strong>Version:</strong> 2.11.3.redhat-00001
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="http://wiki.fasterxml.com/JacksonModuleScala">
                    http://wiki.fasterxml.com/JacksonModuleScala
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="jackson-module-scala_2.12-2.11.3.redhat-00001.jar/META-INF/LICENSE">
                jackson-module-scala_2.12-2.11.3.redhat-00001.jar/META-INF/LICENSE
            </a> 
        </p>

    <hr />
        <p>
            <strong>8.</strong>
            <strong>Group:</strong> com.github.luben
            <strong>Name:</strong> zstd-jni
            <strong>Version:</strong> 1.4.3.1-redhat-00002
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="https://github.com/luben/zstd-jni">
                    https://github.com/luben/zstd-jni
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: BSD 2-Clause License</strong>
            - 
            <a href="https://opensource.org/licenses/BSD-2-Clause">
                https://opensource.org/licenses/BSD-2-Clause
            </a>
        </p>

    <hr />
        <p>
            <strong>9.</strong>
            <strong>Group:</strong> com.thoughtworks.paranamer
            <strong>Name:</strong> paranamer
            <strong>Version:</strong> 2.8.0.redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="http://www.jboss.org">
                    http://www.jboss.org
                </a>
            </code>
        </p>
        <p>
            <strong>Manifest License:</strong> LICENSE.txt (Not packaged)
        </p>
        <p>
            <strong>POM License: BSD</strong>
        <p>
            <strong>License:</strong> 
            LICENSE.txt
        </p>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>10.</strong>
            <strong>Group:</strong> com.typesafe.scala-logging
            <strong>Name:</strong> scala-logging_2.12
            <strong>Version:</strong> 3.9.0.redhat-00008
        </p>
        <p>
            <strong>POM License: Apache License 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.html">
                http://www.apache.org/licenses/LICENSE-2.0.html
            </a>
        </p>

    <hr />
        <p>
            <strong>11.</strong>
            <strong>Group:</strong> com.yammer.metrics
            <strong>Name:</strong> metrics-core
            <strong>Version:</strong> 2.2.0.redhat-00003
        </p>
        <p>
            <strong>POM License: Apache License 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.html">
                http://www.apache.org/licenses/LICENSE-2.0.html
            </a>
        </p>

    <hr />
        <p>
            <strong>12.</strong>
            <strong>Group:</strong> commons-cli
            <strong>Name:</strong> commons-cli
            <strong>Version:</strong> 1.4.0.redhat-00001
        </p>
        <p>
            <strong>Project URL:</strong>
            <code>
                <a href="http://commons.apache.org/proper/commons-cli/">
                    http://commons.apache.org/proper/commons-cli/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="commons-cli-1.4.0.redhat-00001.jar/META-INF/LICENSE.txt">
                commons-cli-1.4.0.redhat-00001.jar/META-INF/LICENSE.txt
            </a> <br/>
            <a href="commons-cli-1.4.0.redhat-00001.jar/META-INF/NOTICE.txt">
                commons-cli-1.4.0.redhat-00001.jar/META-INF/NOTICE.txt
            </a> 
        </p>

    <hr />
        <p>
            <strong>13.</strong>
            <strong>Group:</strong> io.netty
            <strong>Name:</strong> netty-buffer
            <strong>Version:</strong> 4.1.60.Final-redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://netty.io/">
                    https://netty.io/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>14.</strong>
            <strong>Group:</strong> io.netty
            <strong>Name:</strong> netty-codec
            <strong>Version:</strong> 4.1.60.Final-redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://netty.io/">
                    https://netty.io/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>15.</strong>
            <strong>Group:</strong> io.netty
            <strong>Name:</strong> netty-common
            <strong>Version:</strong> 4.1.60.Final-redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://netty.io/">
                    https://netty.io/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>16.</strong>
            <strong>Group:</strong> io.netty
            <strong>Name:</strong> netty-handler
            <strong>Version:</strong> 4.1.60.Final-redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://netty.io/">
                    https://netty.io/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>17.</strong>
            <strong>Group:</strong> io.netty
            <strong>Name:</strong> netty-resolver
            <strong>Version:</strong> 4.1.60.Final-redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://netty.io/">
                    https://netty.io/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>18.</strong>
            <strong>Group:</strong> io.netty
            <strong>Name:</strong> netty-transport
            <strong>Version:</strong> 4.1.60.Final-redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://netty.io/">
                    https://netty.io/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>19.</strong>
            <strong>Group:</strong> io.netty
            <strong>Name:</strong> netty-transport-native-epoll
            <strong>Version:</strong> 4.1.60.Final-redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://netty.io/">
                    https://netty.io/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>20.</strong>
            <strong>Group:</strong> io.netty
            <strong>Name:</strong> netty-transport-native-unix-common
            <strong>Version:</strong> 4.1.60.Final-redhat-00001
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="https://netty.io/">
                    https://netty.io/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>21.</strong>
            <strong>Group:</strong> net.sf.jopt-simple
            <strong>Name:</strong> jopt-simple
            <strong>Version:</strong> 5.0.4.redhat-00002
        </p>
        <p>
            <strong>Manifest Project URL:</strong>
            <code>
                <a href="http://www.jboss.org">
                    http://www.jboss.org
                </a>
            </code>
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="http://jopt-simple.github.io/jopt-simple">
                    http://jopt-simple.github.io/jopt-simple
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: The MIT License</strong>
            - 
            <a href="http://www.opensource.org/licenses/mit-license.php">
                http://www.opensource.org/licenses/mit-license.php
            </a>
        </p>

    <hr />
        <p>
            <strong>22.</strong>
            <strong>Group:</strong> org.apache.yetus
            <strong>Name:</strong> audience-annotations
            <strong>Version:</strong> 0.5.0.redhat-00002
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="audience-annotations-0.5.0.redhat-00002.jar/META-INF/LICENSE">
                audience-annotations-0.5.0.redhat-00002.jar/META-INF/LICENSE
            </a> <br/>
            <a href="audience-annotations-0.5.0.redhat-00002.jar/META-INF/NOTICE">
                audience-annotations-0.5.0.redhat-00002.jar/META-INF/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>23.</strong>
            <strong>Group:</strong> org.apache.zookeeper
            <strong>Name:</strong> zookeeper
            <strong>Version:</strong> 3.5.8.redhat-00004
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="zookeeper-3.5.8.redhat-00004.jar/META-INF/LICENSE">
                zookeeper-3.5.8.redhat-00004.jar/META-INF/LICENSE
            </a> <br/>
            <a href="zookeeper-3.5.8.redhat-00004.jar/META-INF/NOTICE">
                zookeeper-3.5.8.redhat-00004.jar/META-INF/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>24.</strong>
            <strong>Group:</strong> org.apache.zookeeper
            <strong>Name:</strong> zookeeper-jute
            <strong>Version:</strong> 3.5.8.redhat-00004
        </p>
        <p>
            <strong>POM License: Apache License, Version 2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">
                https://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="zookeeper-jute-3.5.8.redhat-00004.jar/META-INF/LICENSE">
                zookeeper-jute-3.5.8.redhat-00004.jar/META-INF/LICENSE
            </a> <br/>
            <a href="zookeeper-jute-3.5.8.redhat-00004.jar/META-INF/NOTICE">
                zookeeper-jute-3.5.8.redhat-00004.jar/META-INF/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>25.</strong>
            <strong>Group:</strong> org.lz4
            <strong>Name:</strong> lz4-java
            <strong>Version:</strong> 1.7.1.redhat-00001
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="https://github.com/lz4/lz4-java">
                    https://github.com/lz4/lz4-java
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>26.</strong>
            <strong>Group:</strong> org.rocksdb
            <strong>Name:</strong> rocksdbjni
            <strong>Version:</strong> 5.18.3.redhat-00002
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="http://rocksdb.org/">
                    http://rocksdb.org/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache License 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.html">
                http://www.apache.org/licenses/LICENSE-2.0.html
            </a>
        </p>
        <p>
            <strong>POM License: GNU General Public License, version 2</strong>
            - 
            <a href="http://www.gnu.org/licenses/gpl-2.0.html">
                http://www.gnu.org/licenses/gpl-2.0.html
            </a>
        </p>

    <hr />
        <p>
            <strong>27.</strong>
            <strong>Group:</strong> org.scala-lang
            <strong>Name:</strong> scala-library
            <strong>Version:</strong> 2.12.13.redhat-00002
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="https://www.scala-lang.org/">
                    https://www.scala-lang.org/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache-2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="scala-library-2.12.13.redhat-00002.jar/LICENSE">
                scala-library-2.12.13.redhat-00002.jar/LICENSE
            </a> <br/>
            <a href="scala-library-2.12.13.redhat-00002.jar/NOTICE">
                scala-library-2.12.13.redhat-00002.jar/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>28.</strong>
            <strong>Group:</strong> org.scala-lang
            <strong>Name:</strong> scala-reflect
            <strong>Version:</strong> 2.12.13.redhat-00002
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="https://www.scala-lang.org/">
                    https://www.scala-lang.org/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache-2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="scala-reflect-2.12.13.redhat-00002.jar/LICENSE">
                scala-reflect-2.12.13.redhat-00002.jar/LICENSE
            </a> <br/>
            <a href="scala-reflect-2.12.13.redhat-00002.jar/NOTICE">
                scala-reflect-2.12.13.redhat-00002.jar/NOTICE
            </a> 
        </p>

    <hr />
        <p>
            <strong>29.</strong>
            <strong>Group:</strong> org.scala-lang.modules
            <strong>Name:</strong> scala-collection-compat_2.12
            <strong>Version:</strong> 2.2.0.redhat-00001
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="http://www.scala-lang.org/">
                    http://www.scala-lang.org/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: Apache-2.0</strong>
            - 
            <a href="https://www.apache.org/licenses/LICENSE-2.0">
                https://www.apache.org/licenses/LICENSE-2.0
            </a>
        </p>

    <hr />
        <p>
            <strong>30.</strong>
            <strong>Group:</strong> org.scala-lang.modules
            <strong>Name:</strong> scala-java8-compat_2.12
            <strong>Version:</strong> 0.9.0.redhat-00001
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="http://www.scala-lang.org/">
                    http://www.scala-lang.org/
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: BSD 3-clause</strong>
            - 
            <a href="http://opensource.org/licenses/BSD-3-Clause">
                http://opensource.org/licenses/BSD-3-Clause
            </a>
        </p>

    <hr />
        <p>
            <strong>31.</strong>
            <strong>Group:</strong> org.slf4j
            <strong>Name:</strong> slf4j-api
            <strong>Version:</strong> 1.7.26.redhat-00001
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="http://www.slf4j.org">
                    http://www.slf4j.org
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: MIT License</strong>
            - 
            <a href="http://www.opensource.org/licenses/mit-license.php">
                http://www.opensource.org/licenses/mit-license.php
            </a>
        </p>
        <p>
            <strong>POM License: Public Domain</strong>
            - 
            <a href="http://repository.jboss.org/licenses/cc0-1.0.txt">
                http://repository.jboss.org/licenses/cc0-1.0.txt
            </a>
        </p>

    <hr />
        <p>
            <strong>32.</strong>
            <strong>Group:</strong> org.xerial.snappy
            <strong>Name:</strong> snappy-java
            <strong>Version:</strong> 1.1.7.3-redhat-00001
        </p>
        <p>
            <strong>POM Project URL:</strong>
            <code>
                <a href="https://github.com/xerial/snappy-java">
                    https://github.com/xerial/snappy-java
                </a>
            </code>
        </p>
        <p>
            <strong>POM License: The Apache Software License, Version 2.0</strong>
            - 
            <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">
                http://www.apache.org/licenses/LICENSE-2.0.txt
            </a>
        </p>
        <p>
            <strong>Embedded license files:</strong> 
            <a href="snappy-java-1.1.7.3-redhat-00001.jar/org/xerial/snappy/native/README">
                snappy-java-1.1.7.3-redhat-00001.jar/org/xerial/snappy/native/README
            </a> 
        </p>

    <hr />
        <p id="timestamp">
            This report was generated at 
            <em>
                Wed Mar 31 13:32:35 UTC 2021
            </em>.
        </p>
</body>
</html>
